# AspectMap

./: .gitignore  AspectMap.sln
AspectMap/: AspectContainer.cs  AspectInterceptor.cs  AspectMap.0.5.0.0.nupkg  AspectMap.csproj  AspectMap.nuspec  AspectsRegistry.cs  AttributeCache.cs  AttributeHandler.cs  AttributeMap.cs  packages.config
AspectMap.Core/: Aspect.cs  AspectContainer.cs  AspectInterceptor.cs  AspectMap.Core.csproj  AttributeHandler.cs  AttributeMap.cs  IAttributeHandler.cs
AspectMap.Core.Tests/: AspectMap.Core.Tests.csproj  AttributePropertyTests.cs  Helpers.cs  MulticastTests.cs  NestingTests.cs  PerformanceTests.cs
AspectMap.Core/StandardAspects/: HandleExceptionAttribute.cs  HandleExceptionHandler.cs  RetryAttribute.cs  RetryHandler.cs  TrackMethodTelemetryAttribute.cs  TrackMethodTelemetryHandler.cs
AspectMap.Tests/: AspectMap.Tests.csproj  AttibutePropertyTests.cs  GeneralTests.cs  MultiCastTests.cs  NestingTests.cs  PerformanceTests.cs  packages.config
AspectMap.Tests/Properties/: AssemblyInfo.cs
AspectMap.Tests/StandardAspects/: ExceptionHandleTests.cs  RetryHandleTests.cs  TrackMethodTelemetryHandlerTests.cs
AspectMap/Properties/: AssemblyInfo.cs
AspectMap/StandardAspects/: ExceptionAttributeHandler.cs  ExceptionHandleAttribute.cs  HandledException.cs  IExceptionHandler.cs  RetryAttribute.cs  RetryAttributeHandler.cs  TrackMethodTelemetryAttribute.cs  TrackMethodTelemetryHandler.cs
