<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
