<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452;net461;netstandard1.3</TargetFrameworks>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspectMap.Core.xml</DocumentationFile>
  </PropertyGroup>

  
  
  

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
